PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_DB_NAME=tesisconnect
MYSQL_PASS=jhordan64
JWT_SEED=semillaParaJWT
NODE_ENV=desarrollo
API_MODE=gpl # gpl | rest
MYSQL_INSTANCE_CLOUD=instancia